#karriweb
  margin-bottom: 20px
  
  a
    font-family: 'PTSansNarrow', sans-serif
    font-size: 34px
    color: #ACACAC
    text-decoration: none
    line-height: 1.1 

    &:hover
      color: white
    
    span
      color: $accent

  .small
    font-family: Arial, sans-serif
    font-size: 14px
    color: #ACACAC